# THIS FILE CONTAINS SENSITIVE INFORMATION. DO NOT SHARE IT PUBLICLY!

# Chat model
CHAT_MODEL='gpt-4o-mini'
CHAT_MODEL_TEMPERATURE='0'
CHAT_MODEL_TOP_P='1'

# Evaluation model
EVALUATION_MODEL='gpt-4o'
EVALUATION_MODEL_TEMPERATURE='0'
EVALUATION_MODEL_TOP_P='1'

# Embedding model
EMBEDDING_MODEL='text-embedding-3-small'

# OpenAI
OPENAI_API_VERSION='2024-02-01'
OPENAI_API_KEY='' # TODO: Get it from the hosts

# LangChain
LANGCHAIN_API_KEY='' # TODO: Get it from your account at https://smith.langchain.com/
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_PROJECT='rag-beyond-the-basics'
USER_AGENT='rag-beyond-the-basics' # Suppress warning from langchain_community.utils.user_agent

# DeepEval
DEEPEVAL_TELEMETRY_OPT_OUT='YES'
ERROR_REPORTING='NO'
PYTHONWARNINGS='ignore::UserWarning:deepeval' # Suppress obnoxious update warning

# ChromaDB
ANONYMIZED_TELEMETRY=False
